{
    "version": 1,
    "serial": 9,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-f42fe191",
                        "attributes": {
                            "id": "igw-f42fe191",
                            "vpc_id": "vpc-b5d47dd0"
                        }
                    }
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-d9e25abc",
                        "attributes": {
                            "id": "rtb-d9e25abc",
                            "route.#": "1",
                            "route.1340847405.cidr_block": "0.0.0.0/0",
                            "route.1340847405.gateway_id": "igw-f42fe191",
                            "route.1340847405.instance_id": "",
                            "route.1340847405.vpc_peering_connection_id": "",
                            "vpc_id": "vpc-b5d47dd0"
                        }
                    }
                },
                "aws_route_table_association.public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-0ef17e6b",
                        "attributes": {
                            "id": "rtbassoc-0ef17e6b",
                            "route_table_id": "rtb-d9e25abc",
                            "subnet_id": "subnet-ad5ddfda"
                        }
                    }
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-28a5ef4d",
                        "attributes": {
                            "description": "Default security group that allows inbound and outbound traffic from all instances in the VPC",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-28a5ef4d",
                            "ingress.#": "1",
                            "ingress.753360330.cidr_blocks.#": "0",
                            "ingress.753360330.from_port": "0",
                            "ingress.753360330.protocol": "-1",
                            "ingress.753360330.security_groups.#": "0",
                            "ingress.753360330.self": "true",
                            "ingress.753360330.to_port": "0",
                            "name": "LN-example",
                            "owner_id": "850103066763",
                            "tags.#": "1",
                            "tags.Name": "LN-default-vpc",
                            "vpc_id": "vpc-b5d47dd0"
                        }
                    }
                },
                "aws_subnet.public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-ad5ddfda",
                        "attributes": {
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-ad5ddfda",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "1",
                            "tags.Name": "public",
                            "vpc_id": "vpc-b5d47dd0"
                        }
                    }
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-b5d47dd0",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-e2e25d87",
                            "default_security_group_id": "sg-66a5ef03",
                            "enable_dns_hostnames": "true",
                            "id": "vpc-b5d47dd0",
                            "main_route_table_id": "rtb-dee25abb",
                            "tags.#": "1",
                            "tags.Name": "ln-vpc"
                        }
                    }
                }
            }
        }
    ]
}
